﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Start Page</title>
<link href="css/non-cpdf.css" rel="stylesheet" type="text/css" />
<link href="skin.css" rel="stylesheet" type="text/css" id="cssfile" />
<script type="text/javascript" src="js/nor.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('.btn,background, .png'); 
</script>
<![endif]-->
</head>

<body>

<div class="container">
	<!--left-->
	<div id="content_left">
	    <div id="content_left_top">
       	  <div class="history_title">
            <div class="left">
            Recent Files</div>
            <div class="right">            
            <a href="clear_history.cls" title="Clear file list history"><img class="png" src="images/icon_remove.png" alt="Clear file list history" width="13" height="16" /></a>            
            </div>
          </div>
          <div class="hr_bottom"></div>
	    <div class="clearfix"></div>
	   		<table width="300" border="0" cellpadding="0" cellspacing="0">
		      	
		      	<tr>
		      	  <td valign="top">
<div class="open_file"><div id="fileDlg" class="small_icon png"><a href="fileDlg.open" title="Open file">Open File</a></div></div>				  
		    <ul class="history_list">
            {HistoryList}
            </ul>
            
		          </td>
		    	  </tr>
		      	</table>
	    </div>
	    
	    <div id="content_left_bottom">
	    <div class="get_support_title">Get Free Support</div>
        <div class="hr_bottom"></div>
        <div class="get_support_content">Please register below to receive<br/>FREE product support<br/><a href="https://globe-map.foxitservice.com/go.php?do=redirect&title=register&product=Foxit%20Reader&language=en-us" target="_blank" class="reader_register" title="Register Now">Register Now</a></div>
	    </div>
	 </div>
	 <!--left-->
 
	 <!--right-->
	<div id="content_right">
		<div id="content_right_top">
        <div class="right_top_title">Access and find all PDFs from Foxit</div>
        	<div class="campaign">
	        	<table border="0" cellpadding="0" cellspacing="0">
		        <tbody>
		        <tr>
                 <tr>
		      	  <td width="9"></td>
                  <td width="650" align="left" bgcolor="#F68B24" valign="bottom">
                  <div class="b-fs">
              <div class="b-fs-content">
                <h3 class="b-fs-title">Find your PDFs, faster!</h3>
                <h5 class="b-fs-subtitle">Intelligent search across Gmail, Google Drive, Dropbox, Box, YahooMail and 18 other sources</h5>

                <a class="b-fs-input" href="https://foxit.findo.com/?utm_medium=foxit&utm_source=foxit&utm_campaign=start_banner_query_input" target="_blank">
                  <img class="b-fs-input__icon png" alt="search-input" src="images/search-icon.png" >
                  <span class="b-fs-input__text">
                    Find last PDF from Gary
                  </span>
                  <img class="b-fs-input__btn png" alt="search-input-btn" src="images/microphone.png" >
                </a>

                <div class="b-fs-btns">
                  <a href="https://foxit.findo.com/?utm_medium=foxit&utm_source=foxit&utm_campaign=start_banner" target="_blank">
                    <img alt="search" src="images/search-btn.png" class="png" >
                  </a>
                </div>
              </div>
            </div>
                  </td>
		      	 </tr>	      	  
		        </tbody>
		      </table>
            </div>              
	    </div> 
	      
	    	    <div id="content_right_bottom">
                <div class="right_bottom_title">Do you need more from your PDF software?</div>
            <div class="hr_bottom"></div>
            <table border="0" cellpadding="0" cellspacing="0">
            <tbody>

             <tr>
               <td width="11" ></td>
                <td width="120" align="left" valign="top" style="padding-top:12px;">
                    <img src="images/FPM_icon.png" alt="phantomPDF" width="86" height="85" class="png">
                    </td>
                <td valign="top" width="530">
                  <table border="0" cellpadding="0" cellspacing="0" class="reader_table">
                  <tbody>
                  <tr>
                    <td colspan="2" align="left" class="intro" style="padding:12px 0 0 0;">Register for a free trial download of Foxit PhantomPDF. PhantomPDF provides additional functionality to:</td>
                  </tr>
                  <tr>
                    <td width="47%" align="left" valign="top"><ul><li>Edit content and layout</li>
                      <li>Export to Word and other file types</li>
                      <li>Edit and search scanned document</li>
                      <li>Add headers, footers, watermarks, etc.</li>
                      <li>Sign and protect documents</li>
                      </ul>
                      </td>
                      <td width="53%" align="left" valign="top">
                      <ul><li>Track who reads your documents</li>
                        <li>Notify readers of new updates</li>
                        <li>Grant and revoke document access</li>
                        <li>Enhance collaboration and sharing</li>
                        <li>Move, rotate, crop, insert, and delete pages</li>
                        </ul>
                        </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" class="upgrade_now"><a href="https://globe-map.foxitservice.com/go.php?do=redirect&title=store&product=Foxit%20Reader&language=en-us&version=9.x" target="_blank">
                                <img src="images/upgrade_now.png" class="png" alt="Upgrade Now" /></a></td>
                  </tr>
                  
                  </tbody>
              </table>
                 </td>
              </tr>

            </tbody>
          </table>             
	    </div>
	</div>
	 <!--right-->
  
 </div> 




</body>
</html>
